{
  "name": "localizationteam/localizer",
  "description": "This extension provides a fully automated workflow and a graphical user interface for the well known Localization Manager (l10nmgr). While the L10nmgr still handles exports and imports of records and files, the Localizer will take care of all the necessary steps in between. Editors responsible for translations won't have to deal with any L10nmgr configurations anymore and as an administrator you create just one configuration per Localizer Project.",
  "type": "typo3-cms-extension",
  "keywords": [
    "TYPO3 CMS",
    "Localization",
    "Localizer"
  ],
  "license": "GPL-3.0-or-later",
  "version": "10.0.0",
  "support": {
    "issues": "https://gitlab.com/Coders.Care/localizer/issues"
  },
  "require": {
    "typo3/cms-core": "^10.4",
    "localizationteam/l10nmgr": "^10 || dev-master",
    "ext-zip": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Localizationteam\\Localizer\\": "Classes"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "localizer"
    }
  }
}